<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/liliac">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="156dp"
            android:fontFamily="sans-serif-light"
            android:text="Please fill the data below!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:layoutDirection="inherit"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:backgroundTint="#C8A2C8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline4" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.30" android:layout_height="0dp"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/cardView" style="@style/custom_card_view_style" android:layout_width="match_parent" android:layout_height="0dp" app:cardBackgroundColor="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline4">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/custom_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/custom_card_view_style">

                <EditText
                    android:id="@+id/edit_Password2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="15dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/baseline_lock_open_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Repeat the Password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_Password"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/baseline_account_circle_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="@string/email_or_username"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/edit_Password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="15dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/baseline_lock_open_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_email"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:text="Register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,TextContrastCheck"
                    tools:layout_editor_absoluteY="351dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>