<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_low_sum"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Lowest sum" />
    <item
        android:id="@+id/menu_big_sum"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Biggest Sum" />
    <item
        android:id="@+id/menu_early_date"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Early Date" />
    <item
        android:id="@+id/menu_latest_date"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Latest Date" />
    <item
        android:id="@+id/menu_category"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Category" />
</menu>
