<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="liliac">#C8A2C8</color>
    color>
    <color name="light_turquoise">#A5BEED</color>
    color>
    <color name="light_turquoise2">#AFEEEE</color>
    color>
    <color name="white_pearl">#F8F6F0</color>
    color>

    <color name="black_light">#161616</color>

</resources>