<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Project_is" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">#C8A2C8</item>
        <item name="colorOnPrimary">#F8F6F0</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">#AFEEEE</item>
        <item name="colorSecondaryVariant">#A5BEED</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>
    <style name="custom_card_view_style" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/custom_card_view</item>
        <color>@colors/black_light </color>
    </style>
    <style name="custom_card_view" parent="">
        <item name="shapeCornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">45dp</item>
        <item name="cornerSizeTopRight">45dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>
</resources>